{
  "name": "genshinquiz_web",
  "packageManager": "bun@1.2.23",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "bun vite",
    "dev:docker": "bunx orval --config orval.config.js && bun vite",
    "build": "bun vite build",
    "build:api": "bunx orval --config orval.config.js && bun run lint:fix",
    "format": "bunx biome format src/",
    "lint": "bunx biome check src/",
    "lint:fix": "bunx biome check --unsafe --write src/",
    "orval": "bunx orval --config orval.config.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^6.5.0",
    "ajv": "^8.17.1",
    "axios": "^1.12.2",
    "luxon": "^3.7.2",
    "qs": "^6.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.3",
    "swr": "^2.3.6",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/luxon": "^3.7.1",
    "@types/qs": "^6.14.0",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "orval": "^7.13.1",
    "typescript": "~5.6.3",
    "vite": "^6.3.6"
  }
}
